body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #000;
}

.banner img {
  width: 100%;
  height: auto;
  display: block;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px;
  max-width: 1200px;
  margin: auto;
}

.title {
  flex: 1;
  max-width: 40%;
}

.title h1 {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
}

.content {
  flex: 2;
  max-width: 60%;
}

.content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.title2 {
  flex: 1;
  max-width: 40%;
  padding-left: 40px;
}

.title2 h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
}

.container2 {
  margin: 50px auto; 
  max-width: 1200px; 
  padding: 20px;
}


.materials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px; 
}


.material {
  text-align: center;
  font-size: 20px;
  color: #333;
}

.material img {
  width: 100%; 
  height: auto; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-bottom: 10px; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.material img:hover {
  transform: scale(1.05); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.material p {
  margin-top: 5px;
  font-weight: bold;
  font-weight: 500;
}
