
.top-products-section {
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 60px 5px 10px;
  padding: 0 0px;  
  box-sizing: border-box;
  overflow: visible;
}


.top-products-section .section-title {
  font-size: 40px;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 4px;
  color: #121212;
}


.top-products-section .products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
  gap: 20px; 
  position: relative;
}


.responsibility-section {
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 60vh;
  min-height: 300px;
  max-height: 700px;
  background-image: url('../../assets/images/responsability2-bg.png');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-top: 60px;
}


.responsibility-content {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
  color: white;
  font-size: 40px;
}

.responsibility-title {
  font-size: 50px;
  font-weight: 600;      
  font-style: bold;
  letter-spacing: 1px;
  color: #fff;
}


.outline-button {
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  border-radius: 30px;
}
.outline-button:hover {
  background-color: white;
  color: #333;
  transform: translateY(-2px);
}


.loading,
.no-products {
  text-align: center;
  padding: 40px;
  font-size: 16px;
  color: #666;
}


@media (max-width: 1024px) {
  .top-products-section .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .top-products-section .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}